# jetty - java servlet container
#
# Jetty is a fast java servlet container
# Upstart script developed for jetty9
#
# Requires that /etc/default/jetty exists, and at a minimum contains:
#   JETTY_HOME
#   JETTY_BASE

# DO NOT use setuid/setgid, revoking privileges will be done by jetty itself

description     "Jetty servlet container launcher"
author          "Joe Hohertz <jhohertz@gmail.com>"

{% if cloud_target == "amazon" %}
start on stopped ephemeral-mkdirs
{% else %}
start on stopped cloud-config
{% endif %}

stop on runlevel[06]
console log
#expect daemon

script
# Loop over all instance names and launch
for f in /etc/default/jetty-*; do
  inst=$(basename $f | sed 's/^jetty-//')
  status jetty-instance $inst || start jetty-instance INAME=$inst
done

end script
