# jetty - java servlet container
#
# Jetty is a fast java servlet container
# Upstart script developed for jetty9
#
# Requires that /etc/default/jetty exists, and at a minimum contains:
#   JETTY_HOME
#   JETTY_BASE

# FIXME: This is all but broken for the restart case as an umbrella. launch on boot is fine, and individual jetty9-instance restarts are fine

# DO NOT use setuid/setgid, revoking privileges will be done by jetty itself

description     "Jetty servlet container launcher"
author          "Joe Hohertz <jhohertz@gmail.com>"

{% if cloud_target == "amazon" %}
start on stopped ephemeral-mkdirs
{% else %}
start on runlevel [2345]
{% endif %}

stop on runlevel [06]
console log
#expect daemon
kill timeout 20

script
# Loop over all instance names and launch
for f in /etc/default/jetty-*; do
  inst=$(basename $f | sed 's/^jetty-//')
  status jetty-instance INAME=$inst || start jetty-instance INAME=$inst
done

end script

pre-stop script
# Loop over all instance names and launch
for f in /etc/default/jetty-*; do
  inst=$(basename $f | sed 's/^jetty-//')
  status jetty-instance INAME=$inst && stop jetty-instance INAME=$inst
done
# Upstart does not know the connection to the instances, give them a chance to shut down
sleep 10
end script

