# Upstart script developed for jsvc daemon instances
#
# DO NOT use setuid/setgid, revoking privileges will be done by jsvc itself

description     "Jetty servlet container instance"
author          "Joe Hohertz <jhohertz@gmail.com>"

instance $INAME

stop on runlevel[06] or jsvc_daemon_instances-stop
console log

script

  DEBUG=1
  [ ! -f /etc/default/jsvc_daemon_${INAME} ] && { stop; exit 0; }
  . /etc/default/jsvc_daemon_${INAME}

  PIDFILE=/var/run/jsvc_daemon_${INAME}.pid

  cd /

  echo -n "Starting jsvc daemon instance ${INAME}: "
  exec jsvc \
    -user {{ jsvc_daemon_user }} \
    -home $JAVA_HOME \
    -pidfile $PIDFILE \
    -errfile "&1" \
    -outfile {{ jsvc_daemon_root}}/{{ jsvc_daemon_instance_name }}/logs/output.log \
    -cp {{ jsvc_daemon_root}}/${INAME}/app \
    -XX:HeapDumpPath="{{ jsvc_daemon_root}}/${INAME}/logs/java_`date +%s`.hprof" \
    -XX:ErrorFile="{{ jsvc_daemon_root}}/${INAME}/logs/hs_err_`date +%s`.log" \
    $JAVA_OPTIONS \
    ${JSVC_CLASS_NAME}

end script

