upstream thin_redmine {
    server unix:/tmp/thin.0.sock;
    server unix:/tmp/thin.1.sock;
}
server {
	listen    80;
	server_name {{ redmine_http_domain }}
	server_tokens off;	# don't show versions
	# root "{{ nginx_sites_root }}/{{ redmine_http_domain }}";
	# index index.html;
	access_log {{ nginx_logs }}/{{ redmine_http_domain }}.access.log;
	error_log {{ nginx_logs }}/{{ redmine_http_domain }}.error.log;
	client_max_body_size 1G; # set max upload size
	client_body_buffer_size 128k;
	fastcgi_buffers 64 4K;
	if ($http_user_agent ~* (Baiduspider|webalta|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao|nikto|HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) { return 401; }
	# redmine is https only
	location ~ ^/redmine($|/) { return 301 https://{{ redmine_https_domain }}$request_uri; }
        location / { try_files $uri $uri/; }
        location ~* .(swf|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ { expires max; log_not_found off; access_log off; }
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
	location ~* \.(html|htm)$ { expires 30m; }
	location ~* /\.(ht|git|svn) { deny  all; }
}
server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/redmine_server.crt;
	ssl_certificate_key /etc/nginx/ssl/redmine_server.key;
	server_name {{ redmine_https_domain }}
	server_tokens off;	# don't show versions
	# root "{{ nginx_sites_root }}/{{ redmine_https_domain }}";
	# index index.html;
	access_log {{ nginx_logs }}/{{ redmine_https_domain }}.ssl.access.log;
	error_log {{ nginx_logs }}/{{ redmine_https_domain }}.ssl.error.log;
	client_max_body_size 1G; # set max upload size
	client_body_buffer_size 128k;
	fastcgi_buffers 64 4K;
	if ($http_user_agent ~* (Baiduspider|webalta|wkito|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao|nikto|HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) { return 401; }
	######## REDMINE RULES START
	location ~ ^/redmine(/.*)?$ {
		proxy_redirect     off;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Host              $host;        # some use $http_host
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-Ssl   on;
		proxy_read_timeout 90; # https://github.com/gitlabhq/gitlabhq/issues/694
		proxy_connect_timeout 90; # https://github.com/gitlabhq/gitlabhq/issues/694
		proxy_send_timeout 90;
		proxy_buffer_size  4k;
		proxy_buffers      4 32k;
		proxy_busy_buffers_size  64k;
		proxy_temp_file_write_size  64k;
		proxy_pass http://thin_redmine;
	}
	######## REDMINE RULES END
        location / { try_files $uri $uri/; }
        location ~* .(swf|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ { expires max; log_not_found off; access_log off; }
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { allow all; log_not_found off; access_log off; }
	location ~* \.(html|htm)$ { expires 30m; }
	location ~* /\.(ht|git|svn) { deny  all; }
}

