#############################################
# Netty Configuration
netty.http.port={{ rssdemo_middle_instance_port }}
netty.http.host=0.0.0.0
#############################################

#############################################
# Jersey Package Scanner
jersey.resources.package=com.netflix.recipes.rss.jersey.resources
#############################################

#############################################
# Eureka Configuration
eureka.name=rss-middletier
eureka.vipAddress=rss-middletier
# should be the same as netty.http.port above
eureka.port={{ rssdemo_middle_instance_port }}
{% if cloud_target == "amazon" %}
com.netflix.karyon.eureka.datacenter.type=Amazon
eureka.shouldUseDns=true
eureka.eurekaServer.domainName={{ eureka_dns_txt_domain }}
eureka.preferSameZone=false
eureka.region={{ eureka_aws_region }}
{% else %}
com.netflix.karyon.eureka.datacenter.type=MyOwn
eureka.shouldUseDns=false
eureka.region=default
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.defaultZone=http://localhost:{{ rssdemo_middle_instance_eureka_port }}/eureka/v2/
eureka.serviceUrl.default.defaultZone=http://localhost:{{ rssdemo_middle_instance_eureka_port }}/eureka/v2/
{% endif %}
#############################################

#############################################
# Astyanax Configuration
cassandra.host={{ fluxdemo_middle_cass_host }}
cassandra.port=9160
cassandra.maxConnectionsPerHost=3
cassandra.keyspace=RSS
cassandra.columnfamily=Subscriptions
#############################################

#############################################
# RSS Store (cassandra|inmemory)
rss.store=cassandra
#############################################

#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.recipes.rss.manager.MiddleTierHealthCheckHandler
netflix.platform.admin.resources.port={{ rssdemo_middle_instance_karyon_port }}
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################
