#Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
eureka.waitTimeInMsWhenSyncEmpty=0

eureka.shouldUseDns=true
eureka.eurekaServer.domainName={{ eureka_dns_txt_domain }}
eureka.eurekaServer.port=7001
eureka.eurekaServer.context=eureka/v2

{% raw %}
@next=eureka-${environment}-${region}.properties
{% endraw %}
