InstanceDiscovery.impl={{ turbine_discovery_impl }}
turbine.instanceUrlSuffix={{ turbine_default_connect }}
{% if turbine_discovery_impl == "com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery" %}
turbine.ConfigPropertyBasedDiscovery.default.instances={{ turbine_default_instances }}
turbine.aggregator.clusterConfig={% for c in turbine_clusters %}{% if not loop.first %},{% endif %}{{ c }}{% endfor %}
{% for c in turbine_clusters %}
{% if turbine_clusters[c].connect is defined %}
turbine.instanceUrlSuffix.{{ c }}={{ turbine_clusters[c].connect }}
{% endif %}
{% endfor %}
{% for c in turbine_clusters %}
{% if turbine_clusters[c].instances is defined %}
turbine.ConfigPropertyBasedDiscovery.{{ c }}.instances={{ turbine_clusters[c].instances }}
{% endif %}
{% endfor %}
{% elif turbine_discovery_impl == "com.netflix.turbine.discovery.EurekaInstanceDiscovery" %}
turbine.appConfig={% for c in turbine_app_config %}{% if not loop.first %},{% endif %}{{ c }}{% endfor %}
# Also need Eureka client config:
eureka.shouldUseDns=true
eureka.eurekaServer.domainName={{ eureka_dns_txt_domain }}
eureka.preferSameZone=false
eureka.region={{ eureka_aws_region }}
{% endif %}
