#!upstart
description "Exhibitor Server"

env USER={{ zookeeper_user }}

start on startup
stop on shutdown

respawn

exec sudo -u $USER bash -c "java -Dlog4j.configuration=file://{{ exhibitor_log4j_props }} -jar {{ exhibitor_jar_dest }} \
	--port {{ exhibitor_opts_port }} \
	--hostname ${HOSTNAME}$ \
	--defaultconfig {{ exhibitor_opts_defaultconfig }} \
	--configtype {{ exhibitor_opts_configtype }} \
	--loglines {{ exhibitor_opts_loglines }} \
	--timeout {{ exhibitor_opts_timeout }} \
	--configcheckms {{ exhibitor_opts_configcheckms }} \
	--nodemodification {{ exhibitor_opts_nodemodification }} \
	--headingtext {{ exhibitor_opts_headingtext }} \
	--jquerystyle {{ exhibitor_opts_jquerystyle }} \
{% if exhibitor_opts_configtype == "file" %}
	--fsconfigdir {{ exhibitor_opts_fsconfigdir }} \
{% elif exhibitor_opts_configtype == "s3" %}
	--s3config {{ exhibitor_opts_s3config }} \
	--s3credentials {{ exhibitor_opts_s3credentials }} \
	--s3region {{ exhibitor_opts_s3region }} \
	--s3backup {{ exhibitor_opts_s3backup }} \
{% else %}
# FIXME: should throw error
{% endif %}
{% if exhibitor_log_to_syslog == "1" or exhibitor_log_to_syslog == "true" %}
	--servo {{ exhibitor_opts_servo }} | logger -t zookeeper"
{% else %}
	--servo {{ exhibitor_opts_servo }}"
{% endif %}
# FIXME: above is ugly, being safe as not sure how line ends handled in jinja yet, also, pipe to logger. bleh.

