#Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
eureka.waitTimeInMsWhenSyncEmpty=0
eureka.eurekaServer.context=eureka/v2
eureka.eurekaServer.port=80
{% if cloud_target == "amazon" %}
eureka.datacenter=cloud
eureka.shouldUseDns=true
eureka.eurekaServer.domainName={{ eureka_dns_txt_domain }}
{% endif %}

# Commenting this until we figure how to get Ansible to not try to interpret it
#@next=eureka-${environment}-${region}.properties
