exhibitor-port={{ exhibitor_instance_port }}
# This ain't going to work here, going to try the default behavior for now
# Gets fed in via -Dexhibitor-hostname= in jvm_extra_opts
#exhibitor-hostname=$(ec2metadata --public-hostname)
exhibitor-defaultconfig={{ exhibitor_opts_defaultconfig }}
exhibitor-loglines={{ exhibitor_opts_loglines }}
exhibitor-timeout={{ exhibitor_opts_timeout }}
exhibitor-configcheckms={{ exhibitor_opts_configcheckms }}
exhibitor-nodemodification={{ exhibitor_opts_nodemodification }}
exhibitor-headingtext={{ exhibitor_opts_headingtext }}
exhibitor-jquerystyle={{ exhibitor_opts_jquerystyle }}
exhibitor-servo={{ exhibitor_opts_servo }}
zookeeper-data-directory={{ exhibitor_snapshot_dir }}
cleanup-period-ms={{ exhibitor_defaultconfig_cleanup_period_ms }}
zookeeper-install-directory={{ exhibitor_defaultconfig_zookeeper_install_directory }}
check-ms={{ exhibitor_defaultconfig_check_ms }}
zookeeper-log-directory={{ exhibitor_transaction_dir }}
log-index-directory={{ exhibitor_log_index_dir }}
backup-period-ms={{ exhibitor_defaultconfig_backup_period_ms }}
client-port={{ exhibitor_defaultconfig_client_port }}
cleanup-max-files={{ exhibitor_defaultconfig_cleanup_max_files }}
backup-max-store-ms={{ exhibitor_defaultconfig_backup_max_store_ms }}
connect-port={{ exhibitor_defaultconfig_connect_port }}
backup-extra={{ exhibitor_defaultconfig_backup_extra }}
observer-threshold={{ exhibitor_defaultconfig_observer_threshold }}
election-port={{ exhibitor_defaultconfig_election_port }}
zoo-cfg-extra={{ exhibitor_defaultconfig_zoo_cfg_extra }}
auto-manage-instances-settling-period-ms={{ exhibitor_defaultconfig_auto_manage_instances_settling_period_ms }}
auto-manage-instances={{ exhibitor_defaultconfig_auto_manage_instances }}
servers-spec={{ exhibitor_defaultconfig_servers_spec }}
{% if cloud_target == "amazon" %}
# cloud_target: amazon
exhibitor-configtype={{ exhibitor_opts_configtype }}
{% if exhibitor_opts_configtype == "file" %}
exhibitor-fsconfigdir={{ exhibitor_opts_fsconfigdir }}
{% elif exhibitor_opts_configtype == "s3" %}
exhibitor-s3config={{ exhibitor_opts_s3config }}
{% else %}
# FIXME: should throw error if here
{% endif %}
{% if exhibitor_opts_s3backup %}
exhibitor-s3backup={{ exhibitor_opts_s3backup }}
{% endif %}
{% if exhibitor_opts_s3region != "" %}
exhibitor-s3region={{ exhibitor_opts_s3region }}
{% endif %}
{% else %}
# cloud_target: not amazon
exhibitor-configtype=file
exhibitor-fsconfigdir={{ exhibitor_opts_fsconfigdir }}
exhibitor-s3backup=false
{% endif %}

