zookeeper-data-directory={{ exhibitor_snapshot_dir }}
cleanup-period-ms={{ exhibitor_defaultconfig_cleanup_period_ms }}
zookeeper-install-directory={{ exhibitor_defaultconfig_zookeeper_install_directory }}
check-ms={{ exhibitor_defaultconfig_check_ms }}
zookeeper-log-directory={{ exhibitor_transaction_dir }}
log-index-directory={{ exhibitor_log_index_dir }}
backup-period-ms={{ exhibitor_defaultconfig_backup_period_ms }}
client-port={{ exhibitor_defaultconfig_client_port }}
cleanup-max-files={{ exhibitor_defaultconfig_cleanup_max_files }}
backup-max-store-ms={{ exhibitor_defaultconfig_backup_max_store_ms }}
connect-port={{ exhibitor_defaultconfig_connect_port }}
backup-extra={{ exhibitor_defaultconfig_backup_extra }}
observer-threshold={{ exhibitor_defaultconfig_observer_threshold }}
election-port={{ exhibitor_defaultconfig_election_port }}
zoo-cfg-extra={{ exhibitor_defaultconfig_zoo_cfg_extra }}
auto-manage-instances-settling-period-ms={{ exhibitor_defaultconfig_auto_manage_instances_settling_period_ms }}
auto-manage-instances={{ exhibitor_defaultconfig_auto_manage_instances }}
servers-spec={{ exhibitor_defaultconfig_servers_spec }}
