# jetty - java servlet container
#
# Jetty is a fast java servlet container
# Upstart script developed for jetty9
#
# Requires that /etc/default/jetty exists, and at a minimum contains:
#   JETTY_HOME
#   JETTY_BASE

# DO NOT use setuid/setgid, revoking privileges will be done by jetty itself

description     "Jetty servlet container"
author          "Joe Hohertz <jhohertz@gmail.com>"

start on stopped ephemeral-mkdirs
console log
#expect daemon

script
# Loop over all instance names and launch

end script
